# TestApp

./: TestApp.sln
TestApp.Console/: App.config  ConsoleLogger.cs  Module.config  Program.cs  TestApp.Console.csproj
TestApp.Console/Properties/: launchSettings.json
TestApp.Core/: Class1.cs  ILogger.cs  IService.cs  TestApp.Core.csproj
TestApp.Echo.Console/: ConsoleEchoPresenter.cs  Module.cs  TestApp.Echo.Console.csproj
TestApp.Echo.Core/: AutoEchoService.cs  EchoService.cs  IEchoPresenter.cs  IEchoService.cs  Module.cs  TestApp.Echo.Core.csproj
TestApp.Echo.Wpf/: EchoPresenter.cs  EchoService.xaml  EchoService.xaml.cs  EchoServiceViewModel.cs  Module.cs  TestApp.Echo.Wpf.csproj  app.config  packages.config
TestApp.Echo.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApp.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.Uwp.csproj
TestApp.Uwp/Properties/: AssemblyInfo.cs
TestApp.Wpf/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  EchoService.xaml  EchoService.xaml.cs  EchoServiceViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Module.config  TestApp.Wpf.csproj  WpfLogger.cs  packages.config
TestApp.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
